<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="ConfigHelper" type="LIBRARY" format="ROBOT" scope="TEST" namedargs="true" generated="2021-06-06T15:08:34Z" specversion="2" source="..\..\..\..\..\UTF\UTF\PracticeRobot\Configuration\ConfigHelper.py" lineno="5">
<version></version>
<scope>test case</scope>
<namedargs>yes</namedargs>
<doc>Documentation for library ``ConfigHelper``.</doc>
<kw name="Get Config Value" lineno="17">
<arguments>
<arg>strConfigSection</arg>
<arg>strConfigKey</arg>
</arguments>
<doc></doc>
</kw>
<kw name="Read Config File" lineno="9">
<arguments>
</arguments>
<doc></doc>
</kw>
</keywordspec>
